.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/Carlos/git_mega_alpha/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
            "projectEnvName": "megaatmega2560",
            "toolchainBinDir": "C:/Users/Carlos/.platformio/packages/toolchain-atmelavr/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/Carlos/git_mega_alpha/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
            "projectEnvName": "megaatmega2560",
            "toolchainBinDir": "C:/Users/Carlos/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/Carlos/Documents/GitHub/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
            "projectEnvName": "megaatmega2560",
            "toolchainBinDir": "C:/Users/Carlos/.platformio/packages/toolchain-atmelavr/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/Carlos/Documents/GitHub/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
            "projectEnvName": "megaatmega2560",
            "toolchainBinDir": "C:/Users/Carlos/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "c:/Users/Carlos/git_mega_alpha/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
+            "executable": "c:/Users/Carlos/Documents/GitHub/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
             "projectEnvName": "megaatmega2560",
             "toolchainBinDir": "C:/Users/Carlos/.platformio/packages/toolchain-atmelavr/bin",
             "preLaunchTask": {
@@ -25,7 +25,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "c:/Users/Carlos/git_mega_alpha/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
+            "executable": "c:/Users/Carlos/Documents/GitHub/mega_alpha_gps/.pio/build/megaatmega2560/firmware.elf",
             "projectEnvName": "megaatmega2560",
             "toolchainBinDir": "C:/Users/Carlos/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart"
